[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ac_revised.blg'
[19] biber-darwin:340> INFO - === Fri Oct 31, 2025, 16:02:43
[24] Biber.pm:419> INFO - Reading 'ac_revised.bcf'
[47] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[52] Biber.pm:4419> INFO - Processing section 0
[55] Biber.pm:4610> INFO - Looking for bibtex file 'refs_new.bib' for section 0
[56] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'refs_new.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[153] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:660> INFO - Writing 'ac_revised.bbl' with encoding 'UTF-8'
[167] bbl.pm:763> INFO - Output to ac_revised.bbl
[168] Biber.pm:131> WARN - Duplicate entry key: 'RSW' in file 'refs_new.bib', skipping ...
[168] Biber.pm:133> INFO - WARNINGS: 1
