\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Duff}
\abx@aux@segm{0}{0}{Duff}
\abx@aux@cite{0}{Deser:1993yx}
\abx@aux@segm{0}{0}{Deser:1993yx}
\abx@aux@cite{0}{Zamolodchikov}
\abx@aux@segm{0}{0}{Zamolodchikov}
\abx@aux@cite{0}{Cardy:1988cwa}
\abx@aux@segm{0}{0}{Cardy:1988cwa}
\abx@aux@cite{0}{Komargodski:2011vj}
\abx@aux@segm{0}{0}{Komargodski:2011vj}
\abx@aux@cite{0}{WittenTwist}
\abx@aux@segm{0}{0}{WittenTwist}
\abx@aux@cite{0}{CostelloHol}
\abx@aux@segm{0}{0}{CostelloHol}
\abx@aux@cite{0}{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{0}{CostelloHol}
\abx@aux@segm{0}{0}{CostelloHol}
\abx@aux@cite{0}{SWsuco}
\abx@aux@segm{0}{0}{SWsuco}
\abx@aux@cite{0}{HRSWconf}
\abx@aux@segm{0}{0}{HRSWconf}
\abx@aux@cite{0}{BGWW}
\abx@aux@segm{0}{0}{BGWW}
\abx@aux@cite{0}{SWsuco}
\abx@aux@segm{0}{0}{SWsuco}
\abx@aux@cite{0}{BGWW}
\abx@aux@segm{0}{0}{BGWW}
\abx@aux@cite{0}{FHK}
\abx@aux@segm{0}{0}{FHK}
\abx@aux@cite{0}{GWkm}
\abx@aux@segm{0}{0}{GWkm}
\abx@aux@cite{0}{HKgf}
\abx@aux@segm{0}{0}{HKgf}
\abx@aux@cite{0}{Bomans:2023mkd}
\abx@aux@segm{0}{0}{Bomans:2023mkd}
\abx@aux@cite{0}{CG2}
\abx@aux@segm{0}{0}{CG2}
\abx@aux@cite{0}{CG2}
\abx@aux@segm{0}{0}{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{3}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{CG1}
\abx@aux@segm{0}{0}{CG1}
\abx@aux@cite{0}{Anderson}
\abx@aux@segm{0}{0}{Anderson}
\abx@aux@cite{0}{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A local model for holomorphic vector fields}}{5}{section.1}\protected@file@percent }
\newlabel{s:vf}{{1}{5}{A local model for holomorphic vector fields}{section.1}{}}
\newlabel{s:vf@cref}{{[section][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{CG1}
\abx@aux@segm{0}{0}{CG1}
\abx@aux@cite{0}{CG2}
\abx@aux@segm{0}{0}{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Anomalies and descent}}{6}{section.2}\protected@file@percent }
\newlabel{s:bv}{{2}{6}{Anomalies and descent}{section.2}{}}
\newlabel{s:bv@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{sec:anomalies1}{{2.1}{6}{Anomalies as local functionals}{subsection.2.1}{}}
\newlabel{sec:anomalies1@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Anomalies as local functionals}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:red1}{{2.4}{7}{Anomalies as local functionals}{equation.2.4}{}}
\newlabel{eqn:red1@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{eqn:red}{{2.5}{7}{Anomalies as local functionals}{equation.2.5}{}}
\newlabel{eqn:red@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\abx@aux@cite{0}{CG2}
\abx@aux@segm{0}{0}{CG2}
\abx@aux@cite{0}{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\newlabel{eqn:equivariantmaster}{{2.12}{8}{}{equation.2.12}{}}
\newlabel{eqn:equivariantmaster@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\newlabel{}{{2.13}{8}{Anomalies as local functionals}{equation.2.13}{}}
\newlabel{@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\abx@aux@cite{0}{CG2}
\abx@aux@segm{0}{0}{CG2}
\newlabel{eqn:qme}{{2.14}{9}{Anomalies as local functionals}{equation.2.14}{}}
\newlabel{eqn:qme@cref}{{[equation][14][2]2.14}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Central charges}}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{GWkm}
\abx@aux@segm{0}{0}{GWkm}
\abx@aux@cite{0}{FHK}
\abx@aux@segm{0}{0}{FHK}
\abx@aux@cite{0}{GWkm}
\abx@aux@segm{0}{0}{GWkm}
\newlabel{eqn:splitting}{{2.24}{11}{Central charges}{equation.2.24}{}}
\newlabel{eqn:splitting@cref}{{[equation][24][2]2.24}{[1][10][]11}}
\abx@aux@cite{0}{Bomans:2023mkd}
\abx@aux@segm{0}{0}{Bomans:2023mkd}
\abx@aux@cite{0}{BWgf}
\abx@aux@segm{0}{0}{BWgf}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Diffeomorphism anomalies and Gelfand--Fuks cohomology}}{12}{subsection.2.3}\protected@file@percent }
\newlabel{thm:bwgf}{{2.5}{12}{}{thm.2.5}{}}
\newlabel{thm:bwgf@cref}{{[thm][5][2]2.5}{[1][12][]12}}
\abx@aux@cite{0}{BWgf}
\abx@aux@segm{0}{0}{BWgf}
\abx@aux@cite{0}{Fuks}
\abx@aux@segm{0}{0}{Fuks}
\abx@aux@cite{0}{Fuks}
\abx@aux@segm{0}{0}{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The holomorphic $a,c$ anomalies}}{13}{subsection.2.4}\protected@file@percent }
\newlabel{thm:fuks}{{2.6}{13}{\cite {Fuks} Theorem 2.2.4}{thm.2.6}{}}
\newlabel{thm:fuks@cref}{{[thm][6][2]2.6}{[1][13][]13}}
\abx@aux@cite{0}{BWgf}
\abx@aux@segm{0}{0}{BWgf}
\newlabel{eqn:achol}{{2.43}{15}{The holomorphic $a,c$ anomalies}{equation.2.43}{}}
\newlabel{eqn:achol@cref}{{[equation][43][2]2.43}{[1][15][]15}}
\newlabel{prop:holac}{{2.7}{15}{}{thm.2.7}{}}
\newlabel{prop:holac@cref}{{[prop][7][2]2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mixed anomalies}}{16}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Khoroshkin}
\abx@aux@segm{0}{0}{Khoroshkin}
\newlabel{eqn:subalg}{{2.51}{17}{Mixed anomalies}{equation.2.51}{}}
\newlabel{eqn:subalg@cref}{{[equation][51][2]2.51}{[1][17][]17}}
\abx@aux@cite{0}{GWkm}
\abx@aux@segm{0}{0}{GWkm}
\abx@aux@cite{0}{FHK}
\abx@aux@segm{0}{0}{FHK}
\abx@aux@cite{0}{CG2}
\abx@aux@segm{0}{0}{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Holomorphic theories and their quantum anomalies}}{18}{section.3}\protected@file@percent }
\newlabel{s:hol}{{3}{18}{Holomorphic theories and their quantum anomalies}{section.3}{}}
\newlabel{s:hol@cref}{{[section][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A local index theorem from free field theory}}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{GwilliamThesis}
\abx@aux@segm{0}{0}{GwilliamThesis}
\newlabel{eqn:SLbackground}{{3.3}{19}{A local index theorem from free field theory}{equation.3.3}{}}
\newlabel{eqn:SLbackground@cref}{{[equation][3][3]3.3}{[1][19][]19}}
\newlabel{thm:owen}{{3.1}{19}{\cite {GwilliamThesis}}{thm.3.1}{}}
\newlabel{thm:owen@cref}{{[thm][1][3]3.1}{[1][19][]19}}
\newlabel{eqn:dolbeaultelliptic}{{3.4}{19}{A local index theorem from free field theory}{equation.3.4}{}}
\newlabel{eqn:dolbeaultelliptic@cref}{{[equation][4][3]3.4}{[1][19][]19}}
\newlabel{eqn:Tbackground}{{3.6}{20}{}{equation.3.6}{}}
\newlabel{eqn:Tbackground@cref}{{[equation][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann--Roch theorem and anomalies}}{20}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Freed}
\abx@aux@segm{0}{0}{Freed}
\abx@aux@cite{0}{Quillen}
\abx@aux@segm{0}{0}{Quillen}
\newlabel{eqn:beltramimc}{{3.9}{21}{Riemann--Roch theorem and anomalies}{equation.3.9}{}}
\newlabel{eqn:beltramimc@cref}{{[equation][9][3]3.9}{[1][21][]21}}
\newlabel{lem:grrfree}{{3.4}{22}{}{thm.3.4}{}}
\newlabel{lem:grrfree@cref}{{[lem][4][3]3.4}{[1][22][]22}}
\abx@aux@cite{0}{BWhol}
\abx@aux@segm{0}{0}{BWhol}
\abx@aux@cite{0}{BWhol}
\abx@aux@segm{0}{0}{BWhol}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Computing the anomaly using the holomorphic gauge}}{23}{subsection.3.3}\protected@file@percent }
\newlabel{thm:bw}{{3.5}{23}{\cite {BWhol}}{thm.3.5}{}}
\newlabel{thm:bw@cref}{{[thm][5][3]3.5}{[1][23][]23}}
\newlabel{eqn:generalanomaly}{{3.20}{23}{\cite {BWhol}}{equation.3.20}{}}
\newlabel{eqn:generalanomaly@cref}{{[equation][20][3]3.20}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Symplectic vector fields}}{24}{subsection.3.4}\protected@file@percent }
\newlabel{}{{3.26}{24}{Symplectic vector fields}{equation.3.26}{}}
\newlabel{@cref}{{[equation][26][3]3.26}{[1][24][]24}}
\newlabel{}{{3.27}{24}{Symplectic vector fields}{equation.3.27}{}}
\newlabel{@cref}{{[equation][27][3]3.27}{[1][24][]24}}
\newlabel{sec:mixed2}{{3.5}{25}{Riemann--Roch theorem for mixed anomalies}{subsection.3.5}{}}
\newlabel{sec:mixed2@cref}{{[subsection][5][3]3.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Riemann--Roch theorem for mixed anomalies}}{25}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{GRWthf}
\abx@aux@segm{0}{0}{GRWthf}
\newlabel{prop:mixedRR}{{3.6}{26}{}{thm.3.6}{}}
\newlabel{prop:mixedRR@cref}{{[prop][6][3]3.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Holomorphic gauge theories}}{27}{subsection.3.6}\protected@file@percent }
\newlabel{prop:puregauge}{{3.7}{28}{}{thm.3.7}{}}
\newlabel{prop:puregauge@cref}{{[prop][7][3]3.7}{[1][28][]28}}
\newlabel{prop:Tgauge}{{3.8}{28}{}{thm.3.8}{}}
\newlabel{prop:Tgauge@cref}{{[prop][8][3]3.8}{[1][28][]28}}
\newlabel{eqn:Tgauge}{{3.37}{28}{}{equation.3.37}{}}
\newlabel{eqn:Tgauge@cref}{{[equation][37][3]3.37}{[1][28][]28}}
\newlabel{prop:coefficients}{{3.9}{29}{}{thm.3.9}{}}
\newlabel{prop:coefficients@cref}{{[prop][9][3]3.9}{[1][29][]29}}
\newlabel{eqn:anomalycoefficients}{{3.42}{29}{}{equation.3.42}{}}
\newlabel{eqn:anomalycoefficients@cref}{{[equation][42][3]3.42}{[1][29][]29}}
\newlabel{eqn:Tcoefficients}{{3.43}{29}{}{equation.3.43}{}}
\newlabel{eqn:Tcoefficients@cref}{{[equation][43][3]3.43}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Compactification}}{30}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{CostelloHol}
\abx@aux@segm{0}{0}{CostelloHol}
\abx@aux@cite{0}{CostelloYangian}
\abx@aux@segm{0}{0}{CostelloYangian}
\abx@aux@cite{0}{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{0}{SWsuco}
\abx@aux@segm{0}{0}{SWsuco}
\abx@aux@cite{0}{SWsuco}
\abx@aux@segm{0}{0}{SWsuco}
\abx@aux@cite{0}{SWsuco}
\abx@aux@segm{0}{0}{SWsuco}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Relationship to the $a,c$ anomalies}}{31}{section.4}\protected@file@percent }
\newlabel{s:rsymmetry}{{4}{31}{Relationship to the $a,c$ anomalies}{section.4}{}}
\newlabel{s:rsymmetry@cref}{{[section][4][]4}{[1][31][]31}}
\abx@aux@cite{0}{Anselmi:1997ys}
\abx@aux@segm{0}{0}{Anselmi:1997ys}
\abx@aux@cite{0}{Anselmi:1997am}
\abx@aux@segm{0}{0}{Anselmi:1997am}
\newlabel{thm:ac}{{4.2}{32}{}{thm.4.2}{}}
\newlabel{thm:ac@cref}{{[thm][2][4]4.2}{[1][32][]32}}
\newlabel{eqn:acholTheta}{{4.1}{32}{}{equation.4.1}{}}
\newlabel{eqn:acholTheta@cref}{{[equation][1][4]4.1}{[1][32][]32}}
\newlabel{eqn:fromhol}{{4.2}{32}{Relationship to the $a,c$ anomalies}{equation.4.2}{}}
\newlabel{eqn:fromhol@cref}{{[equation][2][4]4.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$R$-symmetry and twisting data}}{32}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:ac1}{{4.3}{32}{$R$-symmetry and twisting data}{equation.4.3}{}}
\newlabel{eqn:ac1@cref}{{[equation][3][4]4.3}{[1][32][]32}}
\abx@aux@cite{0}{EStwist}
\abx@aux@segm{0}{0}{EStwist}
\abx@aux@cite{0}{CostelloHol}
\abx@aux@segm{0}{0}{CostelloHol}
\abx@aux@cite{0}{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{0}{SWchar}
\abx@aux@segm{0}{0}{SWchar}
\newlabel{eqn:R-symmetryanomaly}{{4.4}{33}{$R$-symmetry and twisting data}{equation.4.4}{}}
\newlabel{eqn:R-symmetryanomaly@cref}{{[equation][4][4]4.4}{[1][32][]33}}
\newlabel{prop:twist}{{4.3}{33}{}{thm.4.3}{}}
\newlabel{prop:twist@cref}{{[prop][3][4]4.3}{[1][33][]33}}
\abx@aux@cite{0}{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{0}{Duff}
\abx@aux@segm{0}{0}{Duff}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of $a,c$ and $a^{hol},c^{hol}$ for basic supersymmetric gauge theories and their twists.}}{35}{table.1}\protected@file@percent }
\newlabel{tab:basic}{{1}{35}{A list of $a,c$ and $a^{hol},c^{hol}$ for basic supersymmetric gauge theories and their twists}{table.1}{}}
\newlabel{tab:basic@cref}{{[table][1][]1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Anomalies for basic supersymmetric theories}}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{$\EuScript  N=1$ gauge theory}}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{$\EuScript  N=2$ gauge theory}}{35}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{Duff}
\abx@aux@segm{0}{0}{Duff}
\abx@aux@cite{0}{Duff}
\abx@aux@segm{0}{0}{Duff}
\newlabel{eqn:wedgeK13}{{4.12}{36}{$\cN =2$ gauge theory}{equation.4.12}{}}
\newlabel{eqn:wedgeK13@cref}{{[equation][12][4]4.12}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{$\EuScript  N=4$ gauge theory}}{36}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{CostelloYangian}
\abx@aux@segm{0}{0}{CostelloYangian}
\abx@aux@cite{0}{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{0}{SWchar}
\abx@aux@segm{0}{0}{SWchar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Anomaly matching in holomorphic QCD}}{37}{section.5}\protected@file@percent }
\newlabel{s:qcd}{{5}{37}{Anomaly matching in holomorphic QCD}{section.5}{}}
\newlabel{s:qcd@cref}{{[section][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The holomorphic theory}}{37}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:Tr}{{5.3}{38}{The holomorphic theory}{equation.5.3}{}}
\newlabel{eqn:Tr@cref}{{[equation][3][5]5.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{There are no gauge anomalies}}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:TbackgroundQCD}{{5.3}{39}{Anomaly to a quantum $\cT $-background}{subsection.5.3}{}}
\newlabel{sec:TbackgroundQCD@cref}{{[subsection][3][5]5.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Anomaly to a quantum $\EuScript  T$-background}}{39}{subsection.5.3}\protected@file@percent }
\newlabel{eqn:td0td1}{{5.8}{39}{Anomaly to a quantum $\cT $-background}{equation.5.8}{}}
\newlabel{eqn:td0td1@cref}{{[equation][8][5]5.8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{$a,c$ for QCD}}{40}{subsection.5.4}\protected@file@percent }
\newlabel{eqn:aqcdhol}{{5.14}{40}{$a,c$ for QCD}{equation.5.14}{}}
\newlabel{eqn:aqcdhol@cref}{{[equation][14][5]5.14}{[1][40][]40}}
\newlabel{eqn:cqcdhol}{{5.16}{40}{$a,c$ for QCD}{equation.5.16}{}}
\newlabel{eqn:cqcdhol@cref}{{[equation][16][5]5.16}{[1][40][]40}}
\abx@aux@cite{0}{Seiberg}
\abx@aux@segm{0}{0}{Seiberg}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Magnetic anomalies}}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@number{81}{ESW}{0}{nyt/global//global/global}{1}
\abx@aux@number{86}{GRWthf}{0}{nyt/global//global/global}{2}
\abx@aux@number{87}{GWkm}{0}{nyt/global//global/global}{3}
\abx@aux@number{88}{HRSWconf}{0}{nyt/global//global/global}{4}
\abx@aux@number{93}{SWchar}{0}{nyt/global//global/global}{5}
\abx@aux@number{94}{SWsuco}{0}{nyt/global//global/global}{6}
\abx@aux@number{96}{BWhol}{0}{nyt/global//global/global}{7}
\abx@aux@number{97}{BWgf}{0}{nyt/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{A7185FAD495789707A316788609E4A56}
\abx@aux@defaultrefcontext{0}{Anderson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anselmi:1997ys}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anselmi:1997am}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGWW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bomans:2023mkd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardy:1988cwa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloBook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloHol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloYangian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CG1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CG2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deser:1993yx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EStwist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FHK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GwilliamThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRWthf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GWkm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HRSWconf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HKgf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khoroshkin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Komargodski:2011vj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quillen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWchar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWsuco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seiberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BWhol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BWgf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WittenTwist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zamolodchikov}{nyt/global//global/global}
\gdef \@abspage@last{43}
